{% load static %}
<!DOCTYPE html>
<htpipml lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>

    <body>
        <style>
            .form-container {
                z-index: -1;
                /* background: linear-gradient(#E9374C, #D31128); */
                font-family: 'Roboto', sans-serif;
                font-size: 0;
                padding: 0 15px;
                /* border: 1px solid #DC2036; */
                /* border-radius: 15px; */
                /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); */
            }
            
            .form-container .form-icon {
                color: #fff;
                font-size: 13px;
                text-align: center;
                text-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                width: 50%;
                padding: 70px 0;
                vertical-align: top;
                display: inline-block;
            }
            
            .form-container .form-icon i {
                font-size: 124px;
                margin: 0 0 15px;
                display: block;
            }
            
            .form-container .form-icon .signup a {
                color: #fff;
                text-transform: capitalize;
                transition: all 0.3s ease;
            }
            
            .form-container .form-icon .signup a:hover {
                text-decoration: underline;
            }
            
            .form-container .form-horizontal {
                background: rgba(255, 255, 255, 0.99);
                width: 50%;
                padding: 60px 30px;
                margin: -20px 0;
                border-radius: 15px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                display: inline-block;
            }
            
            .form-container .title {
                color: #070707;
                font-size: 23px;
                font-weight: 900;
                text-align: center;
                text-transform: capitalize;
                letter-spacing: 0.5px;
                margin: 0 0 30px 0;
            }
            
            .form-horizontal .form-group {
                background-color: rgba(255, 255, 255, 0.15);
                margin: 0 0 15px;
                border: 1px solid #b5b5b5;
                border-radius: 20px;
            }
            
            .form-horizontal .input-icon {
                color: #b5b5b5;
                font-size: 15px;
                text-align: center;
                line-height: 38px;
                height: 35px;
                width: 40px;
                vertical-align: top;
                display: inline-block;
            }
            
            .form-horizontal .form-control {
                color: rgb(248, 244, 244);
                background-color: transparent;
                font-size: 18px;
                letter-spacing: 1px;
                width: calc(100% - 55px);
                height: 33px;
                padding: 2px 10px 0 0;
                box-shadow: none;
                border: none;
                border-radius: 0;
                display: inline-block;
                transition: all 0.3s;
            }
            
            .form-horizontal .form-control:focus {
                box-shadow: none;
                border: none;
            }
            
            .form-horizontal .form-control::placeholder {
                color: #ffffff;
                font-size: 18px;
                size: 1 0px;
                text-transform: capitalize;
            }
            
            .form-horizontal .btn {
                color: rgba(37, 22, 173, 0.8);
                background: #f8f4f4;
                font-size: 25px;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 1px;
                width: 100%;
                margin: 0 0 10px 0;
                border: none;
                border-radius: 20px;
                transition: all 0.3s ease;
            }
            
            .form-horizontal .btn:hover,
            .form-horizontal .btn:focus {
                color: #f3f3f8;
                background-color: rgb(246, 246, 247);
                box-shadow: 0 0 5px rgba(243, 242, 242, 0.5);
            }
            
            .form-horizontal .forgot-pass {
                font-size: 12px;
                text-align: center;
                display: block;
            }
            
            .form-horizontal .forgot-pass a {
                color: #999;
                transition: all 0.3s ease;
            }
            
            .form-horizontal .forgot-pass a:hover {
                color: #777;
                text-decoration: underline;
            }
            
            .img1 {
                position: absolute;
                z-index: 1;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
            }
            
            .img {
                width: 100%;
                height: auto;
            }
            /* .img1 {
                position: absolute;
                z-index: 1;
                top: 0px;
                left: 0px;
                width: 100%;
            } */
            
            @media only screen and (max-width: 768px) {
                /* Adjust styles for tablets and smaller screens */
                .container {
                    width: 80%;
                    /* Adjust the width for smaller screens */
                    grid-template-columns: 1fr;
                    /* Change to a single column layout */
                }
                .container::after {
                    top: 100px;
                    /* Adjust the position of the background circle */
                    width: 600px;
                    /* Adjust the width of the background circle */
                    height: 600px;
                    /* Adjust the height of the background circle */
                }
                .container-close {
                    top: -10px;
                    /* Adjust the position of the close button */
                    right: -10px;
                    /* Adjust the position of the close button */
                    font-size: 1.5rem;
                    /* Adjust the font size of the close button */
                }
                .container-text {
                    padding: 10px;
                    /* Adjust padding for smaller screens */
                }
                .form-horizontal {
                    width: 100%;
                    /* Make the form full width */
                }
                .form-control {
                    width: calc(100% - 30px);
                    /* Adjust width of input fields */
                }
                .img {
                    top: 0;
                    /* Adjust the position of the image */
                }
            }
            
            @media only screen and (max-width: 480px) {
                /* Adjust styles for smaller screens, e.g., mobile phones */
                .container {
                    width: 90%;
                    /* Adjust the width for smaller screens */
                }
                .container::after {
                    top: 50px;
                    /* Adjust the position of the background circle */
                    width: 400px;
                    /* Adjust the width of the background circle */
                    height: 400px;
                    /* Adjust the height of the background circle */
                }
                .form-control {
                    width: calc(100% - 20px);
                    /* Adjust width of input fields */
                }
            }
        </style>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(16, 3, 63);
                display: grid;
                place-items: center;
                min-height: 100vh;
                overflow: hidden;
            }
            
            .container {
                background-color: primary-color;
                width: 600px;
                /* top: -600px; */
                height: 450px;
                position: relative;
                display: grid;
                grid-template-columns: 1fr 1fr;
                place-items: center;
                line-height: 1.5;
                box-shadow: 0 20px 30px rgba(0, 0, 0, 0.185);
                &::after {
                    content: '';
                    top: 200px;
                    position: absolute;
                    background-image: linear-gradient(to bottom right, #240b80, #6c058b);
                    width: 900px;
                    height: 900px;
                    border-radius: 50%;
                    z-index: -1;
                }
                &-close {
                    position: absolute;
                    top: -15px;
                    right: -15px;
                    background-color: primary-color;
                    width: 45px;
                    height: 45px;
                    display: grid;
                    place-items: center;
                    font-size: 1.7rem;
                    color: #2E4052;
                    border-radius: 50%;
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.164);
                    cursor: cursor;
                }
                &-text {
                    padding: 10px 40px 10px 10px;
                    h2 {
                        font-size: 1.2rem;
                        color: #1A2250;
                    }
                    p {
                        font-size: 14px;
                        color: #3B4169;
                        margin: 10px 0;
                    }
                    input,
                    button {
                        width: 100%;
                        border: none;
                        padding: 14px;
                        border-radius: 3px;
                    }
                    input {
                        border: 2px solid #DADDEC;
                        margin: 5px 0 10px;
                        font-size: 1rem;
                        color: #656880;
                    }
                    button {
                        background-image: linear-gradient(to right, #89CAFF, #6589FF);
                        display: block;
                        color: primary-color;
                        font-size: 1rem;
                        cursor: cursor;
                        box-shadow: 0 5px 20px #89caff94;
                        transition: box-shadow .3s ease-in-out;
                    }
                    button:hover {
                        box-shadow: none;
                    }
                    span {
                        display: block;
                        text-align: center;
                        margin: 20px 0 0;
                        color: #BABDCB;
                        font-size: 12px;
                    }
                }
            }
        </style>

        <div class="container">
            <div class="container-text">
                <form style=" position: relative;z-index: 2;" class="form-horizontal" method="post" action="{% url 'index' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label class="" for="ism"></label>
                        <input class="form-control" type="text" placeholder="Ismingiz" name="ism" required>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="nomer"></label>
                        <input class="form-control" type="text" placeholder="Telefon no'meriz" name="nomer" required>
                    </div>
                    <br>

                    <div class="form-group">
                        <label for="email"></label>
                        <input class="form-control" type="email" placeholder="email ixtiyoriy" name="email">
                    </div>
                    <br>
                    <button class="btn signin" type="submit">Kirish</button>
                </form>
                <!-- <div style="position: absolute; z-index: 1; top: -110px; ">
                    <img style="position: relative;top: 100px; width: 500px; height: auto;" src="/static/images/dollor3.png" alt="">
                </div> -->
                <!-- <div style="position: absolute; z-index: 1; top: -110px; ">
                    <img style="position: relative;top: 100px; width: 500px; height: auto;" src="/static/images/dollor1.png" alt="">
                </div> -->

            </div>

        </div>
        <div class="img1">
            <img class="img" style="position: relative;top: 100px; width: 100%; height: auto; top: 50%;" src="/static/images/dollor2.png" alt="">
        </div>


    </body>

</htpipml>